{
    "name": "erik-dubbelboer/php-redis-admin",
    "description": "Simple web interface to manage Redis databases.",
    "version": "1.13.2",
    "license": "CC-BY-3.0",
    "homepage": "https://github.com/ErikDubbelboer/phpRedisAdmin",
    "authors": [
        {
            "name": "Erik Dubbelboer",
            "email": "erik@dubbelboer.com",
            "homepage": "http://blog.dubbelboer.com",
            "role": "Developer"
        }
    ],
    "require": {
        "predis/predis": "1.1.x-dev"
    },
    "minimum-stability": "stable",
    "target-dir": "ErikDubbelboer/phpRedisAdmin"    
}
